import nz.govt.natlib.m11n.tools.automation.logging.Timekeeper
import nz.govt.natlib.tools.sip.files.FilesFinder
import nz.govt.natlib.tools.sip.generation.fairfax.FairfaxFilesProcessor
import nz.govt.natlib.tools.sip.generation.fairfax.FairfaxSpreadsheet
import nz.govt.natlib.tools.sip.generation.fairfax.FairfaxFile
import nz.govt.natlib.tools.sip.generation.fairfax.FairfaxFileNameEditionKey
import nz.govt.natlib.tools.sip.pdf.PdfInformationExtractor
import nz.govt.natlib.m11n.tools.gradle.BuildException
import nz.govt.natlib.m11n.tools.gradle.ProjectHelper
import nz.govt.natlib.tools.sip.state.SipProcessingState

import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption
import java.time.LocalDate
import java.util.regex.Matcher

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'nz.govt.natlib.m11n.tools:automation-plugin:1.0.0-SNAPSHOT'
        classpath 'nz.govt.natlib.m11n.tools:gradle-plugin:1.0.0-SNAPSHOT'
        classpath 'nz.govt.natlib.tools:sip-generation-gradle-plugin:1.0.0-SNAPSHOT'
        classpath 'nz.govt.natlib.tools:sip-generation-fairfax-gradle-plugin:1.0.0-SNAPSHOT'
    }
}

group 'nz.govt.natlib.tools'
description = 'National Library SIP Generation Processor for Fairfax files.'

project.ext {
    vendor = "National Library of New Zealand"
    versionNumber = "1.0.0-SNAPSHOT"

    // Command-line variables used for specific tasks

    startingDateValue = project.hasProperty('startingDate') ? project.startingDate : null
    endingDateValue = project.hasProperty('endingDate') ? project.endingDate : null

    genericSourceFolderValue = project.hasProperty('genericSourceFolder') ? project.genericSourceFolder : null
    genericDestinationFolderValue = project.hasProperty('genericDestinationFolder') ? project.genericDestinationFolder : null

    // Task groupByDateAndName
    doGroupByDateAndName = ProjectHelper.hasAnyTasks(project, [ "groupByDateAndName", "processFiles" ])
    groupByDateAndNameSourceFolderValue = project.hasProperty('groupByDateAndNameSourceFolder') ?
            project.groupByDateAndNameSourceFolder : null
    groupByDateAndNameDestinationFolderValue = project.hasProperty('groupByDateAndNameDestinationFolder') ?
            project.groupByDateAndNameDestinationFolder : null
    groupByDateAndNameMoveFilesValue = (project.hasProperty('groupByDateAndNameMoveFiles') ?
            project.groupByDateAndNameMoveFiles : false).toBoolean()
    groupByDateAndNameCreateDestinationValue = (project.hasProperty('groupByDateAndNameCreateDestination') ?
            project.groupByDateAndNameCreateDestination : true).toBoolean()

    // Task processByDate
    doProcessByDate = ProjectHelper.hasAnyTasks(project, [ "processByDate", "processFiles" ])
    processByDateSourceFolderValue = project.hasProperty('processByDateSourceFolder') ?
            project.processByDateSourceFolder : null
    processByDateDestinationFolderValue = project.hasProperty('processByDateDestinationFolder') ?
            project.processByDateDestinationFolder : null
    processByDateMoveFilesValue = (project.hasProperty('processByDateMoveFiles') ?
            project.processByDateMoveFiles : false).toBoolean()
    processByDateCreateDestinationValue = (project.hasProperty('processByDateCreateDestination') ?
            project.processByDateCreateDestination : true).toBoolean()

    // Task processFiles
    doProcessFiles = ProjectHelper.hasAnyTasks(project, [ "processFiles" ])

    // Task listFiles
    doListFiles = ProjectHelper.hasAnyTasks(project, [ "listFiles" ])

    // Task extractMetadata
    doExtractMetadata = ProjectHelper.hasAnyTasks(project, [ "extractMetadata" ])

    // Task copyProdLoadToTestStructures
    doCopyProdLoadToTestStructures = ProjectHelper.hasAnyTasks(project, [ "copyProdLoadToTestStructures" ])
}

apply plugin: 'base'

setVersion(project.versionNumber)

configurations {
}

Timekeeper timekeeper = new Timekeeper()
timekeeper.start()

Set<String> recognizedNames = [ ]
Set<String> unrecognizedNames = [ ]

Closure<LocalDate> parseDate = { String dateString ->
    LocalDate parsedDate = null
    if (dateString != null) {
        parsedDate = LocalDate.parse(dateString, FairfaxFile.LOCAL_DATE_TIME_FORMATTER)
    }
    return parsedDate
}

Closure<List<File>> findFiles = { String localPath, boolean isRegexNotGlob, boolean matchFilenameOnly,
                                  boolean sortFiles, String pattern ->
    List<File> filesList = [ ]
    java.nio.file.Path filesPath = Paths.get(localPath)
    if (!Files.exists(filesPath) || !Files.isDirectory(filesPath)) {
        logger.warn("Path '${filesPath}' does not exist is not a directory. Returning empty file list.")
        return filesList
    }

    logger.info("Finding files for path=${filesPath.toFile().getCanonicalPath()} and pattern=${pattern}")
    timekeeper.logElapsed()
    filesList = FilesFinder.getMatchingFiles(filesPath, isRegexNotGlob, matchFilenameOnly, sortFiles, pattern)
    logger.info("Found total files=${filesList.size()} for path=${filesPath.toFile().getCanonicalPath()}")
    timekeeper.logElapsed()

    return filesList
}

Closure<List<File>> matchFiles = { List<File> allFiles, String pattern ->
    List<File> matchedFiles = [ ]
    allFiles.each { File file ->
        if (file.getName() ==~ /${pattern}/) {
            matchedFiles.add(file)
        }
    }

    return matchedFiles
}

Closure<Object> copyOrMoveFileToDateAndNameGroup = { File destinationFolder, FairfaxFile targetFile,
                                                     String dateFolderName, FairfaxSpreadsheet spreadsheet,
                                                     boolean moveFile ->
    String nameFolderName = targetFile.name
    String folderPath
    Set<String> allNameKeys = spreadsheet.allNameKeys

    if (allNameKeys.contains(targetFile.name)) {
        // There's an entry in the spreadsheet for this name
        // Goes to '<date>/<name>/<file>'
        if (!recognizedNames.contains(targetFile.name)) {
            recognizedNames.add(targetFile.name)
            logger.info("copyOrMoveFileToDateAndNameGroup adding recognizedName=${targetFile.name}")
        }
        folderPath = "${destinationFolder}${File.separator}${dateFolderName}${File.separator}${nameFolderName}"
    } else {
        // There is no entry in the spreadsheet for this name
        // Goes to 'UNKNOWN/<date>/<file>'
        if (!unrecognizedNames.contains(targetFile.name)) {
            unrecognizedNames.add(targetFile.name)
            logger.info("copyOrMoveFileToDateAndNameGroup adding unrecognizedName=${targetFile.name}")
        }
        folderPath = "${destinationFolder}${File.separator}UNKNOWN${File.separator}${dateFolderName}"
    }
    File destination = new File(folderPath)
    destination.mkdirs()

    File destinationFile = new File(destination, targetFile.file.getName())
    if (moveFile) {
        Files.move(targetFile.file.toPath(), destinationFile.toPath(), StandardCopyOption.COPY_ATTRIBUTES)
    } else {
        Files.copy(targetFile.file.toPath(), destinationFile.toPath(), StandardCopyOption.COPY_ATTRIBUTES)
    }
}

// The groupByDateAndName structure is the following in the destinationFolder:
// |- <yyyyMMdd>/<name>/{files}
// |- UNKNOWN/<yyyyMMdd>/{files}
task groupByDateAndName(dependsOn: [ ]) {
    File sourceFolder
    File destinationFolder
    if (project.doGroupByDateAndName) {
        if (project.groupByDateAndNameSourceFolderValue == null) {
            throw new BuildException("groupByDateAndName Source-folder=${project.groupByDateAndNameSourceFolderValue} cannot be null. Please specify a source folder using -PgroupByDateAndNameSourceFolder=<source-folder-value>")
        }
        if (project.groupByDateAndNameDestinationFolderValue == null) {
            throw new BuildException("groupByDateAndName Destination-folder=${project.groupByDateAndNameDestinationFolderValue} cannot be null. Please specify a destination folder using -PgroupByDateAndNameDestinationFolder=<destination-folder-value>")
        }
        sourceFolder = new File((String) project.groupByDateAndNameSourceFolderValue)
        if (!sourceFolder.exists() || !sourceFolder.isDirectory()) {
            throw new BuildException("groupByDateAndName Source-folder=${sourceFolder.getCanonicalPath()} must exist=${sourceFolder.exists()} and must be a directory=${sourceFolder.isDirectory()}")
        }
        destinationFolder = new File((String) project.groupByDateAndNameDestinationFolderValue)
        if (!project.groupByDateAndNameCreateDestinationValue && !destinationFolder.exists() && !sourceFolder.isDirectory()) {
            throw new BuildException("groupByDateAndName groupByDateAndNameCreateDestination=${project.groupByDateAndNameCreateDestination}, so Destination-folder=${destinationFolder.getCanonicalPath()} must exist=${destinationFolder.exists()} and must be a directory=${destinationFolder.isDirectory()}")
        }
    }
    doLast {
        if (project.doGroupByDateAndName) {
            // Clear the set of recognized and unrecognized names before processing begins
            recognizedNames = [ ]
            unrecognizedNames = [ ]

            logger.info("Starting groupByDateAndName")
            timekeeper.logElapsed()

            if (project.groupByDateAndNameCreateDestinationValue) {
                destinationFolder.mkdirs()
            }
            FairfaxSpreadsheet fairfaxSpreadsheet = FairfaxSpreadsheet.defaultInstance()

            boolean isRegexNotGlob = true
            boolean matchFilenameOnly = true
            boolean sortFiles = true

            String pattern = '\\w{6}-\\d{8}-\\w{3,4}\\.pdf'
            // Given that we could be dealing with 60,000+ files in the source directory, it's probably more efficient to
            // get them all at once
            List<File> allFiles = findFiles(sourceFolder.getAbsolutePath(), isRegexNotGlob, matchFilenameOnly, sortFiles, pattern)

            LocalDate startingDate = parseDate((String) project.startingDateValue)
            LocalDate endingDate = parseDate((String) project.endingDateValue)
            if (startingDate != null || endingDate != null) {
                // if we are using a date range then we must find by date
                if (startingDate == null) {
                    startingDate = parseDate("20170101")
                }
                if (endingDate == null) {
                    endingDate = LocalDate.now()
                }
                // Loop through the dates in sequence, finding and processing files
                LocalDate currentDate = startingDate
                while (currentDate.isBefore(endingDate) || currentDate.isEqual(endingDate)) {
                    String dateString = FairfaxFile.LOCAL_DATE_TIME_FORMATTER.format(currentDate)
                    pattern = '\\w{6}-' + dateString + '-\\w{3,4}\\.pdf'
                    logger.info("Searching for files matching pattern=${pattern}")
                    List<File> foundFiles = matchFiles(allFiles, pattern)
                    logger.info("Found total files=${foundFiles.size()} matching pattern=${pattern}")
                    if (foundFiles.size() > 0) {
                        logger.info("Moving=${project.groupByDateAndNameMoveFilesValue} files to destination=${destinationFolder.getCanonicalPath()}")
                        foundFiles.each { File foundFile ->
                            copyOrMoveFileToDateAndNameGroup(destinationFolder, new FairfaxFile(foundFile), dateString,
                                                            fairfaxSpreadsheet, project.groupByDateAndNameMoveFilesValue)
                        }
                    }
                    currentDate = currentDate.plusDays(1L)
                }
            } else {
                //String pattern = ".*?\\.pdf"
                List<File> foundFiles = findFiles(sourceFolder.getAbsolutePath(), isRegexNotGlob, matchFilenameOnly, sortFiles, pattern)
                foundFiles.each { File foundFile ->
                    copyOrMoveFileToDateAndNameGroup(destinationFolder, new FairfaxFile(foundFile), dateString,
                            fairfaxSpreadsheet, project.groupByDateAndNameMoveFilesValue)
                }
            }

            logger.info("Ending groupByDateAndName")
            timekeeper.logElapsed()
        }

    }
}

Closure<Object> copyOrMoveFiles = { List<File> files, File destination, boolean moveFiles ->
    if (moveFiles) {
        files.each { File file ->
            File destinationFile = new File(destination, file.getName())
            Files.move(file.toPath(), destinationFile.toPath(), StandardCopyOption.COPY_ATTRIBUTES)
        }
    } else {
        files.each { File file ->
            File destinationFile = new File(destination, file.getName())
            Files.copy(file.toPath(), destinationFile.toPath(), StandardCopyOption.COPY_ATTRIBUTES)
        }
    }
}

Closure<SipProcessingState> processNameFolder = { File nameFolder, File destinationFolder, String name, String dateString,
                                          boolean moveFilesToDestination, FairfaxSpreadsheet fairfaxSpreadsheet ->
    List<Files> processedFiles = [ ]
    // Process the files in the name folder

    boolean isRegexNotGlob = true
    boolean matchFilenameOnly = true
    boolean sortFiles = true
    // Only process PDF files
    String pattern = '\\w{6}-\\d{8}-\\w{3,4}\\.pdf'
    logger.info("Searching for files matching pattern=${pattern}")

    List<File> allFiles = findFiles(nameFolder.getAbsolutePath(), isRegexNotGlob, matchFilenameOnly, sortFiles, pattern)

    SipProcessingState sipProcessingState = new SipProcessingState()
    // Process the folder as a single collection of files
    // TODO Note that there may be multiple destinations (as there could be different editions of the same name for a given day).
    String sipAsXml = FairfaxFilesProcessor.processCollectedFiles(sipProcessingState, fairfaxSpreadsheet, allFiles)

    File sipAndFilesFolder
    if (sipProcessingState.complete && sipProcessingState.successful) {
        sipAndFilesFolder = new File(destinationFolder, "${dateString}/${name}/${sipProcessingState.identifier}")
    } else {
        sipAndFilesFolder = new File(destinationFolder, "FAILURE/${dateString}/${name}")
    }
    File unrecognizedFilesFolder = new File(destinationFolder, "UNRECOGNIZED/${dateString}/${name}")

    // Move or copy the processed files to the destination folder
    copyOrMoveFiles(sipProcessingState.validFiles, sipAndFilesFolder, moveFilesToDestination)
    copyOrMoveFiles(sipProcessingState.invalidFiles, sipAndFilesFolder, moveFilesToDestination)

    // If the files aren't recognized, then dump the files in an exception folder
    copyOrMoveFiles(sipProcessingState.unrecognizedFiles, unrecognizedFilesFolder, moveFilesToDestination)

    // Write out the SipProcessingState
    File sipProcessingStateFile = new File(sipAndFilesFolder, "sipProcessingState.txt")
    sipProcessingStateFile.write(sipProcessingState.toString())

    // Write out the SIP file
    File sipFile = new File(sipAndFilesFolder, "sip.xml")
    sipFile.write(sipAsXml)

    return sipProcessingState
}

// The processByDate destinationFolder structure is the following:
// |- <date-in-yyyMMdd>/<name>_<yyyyMMdd>-<identifier>/{files}
task processByDate(dependsOn: [ groupByDateAndName ]) {
    File sourceFolder
    File destinationFolder
    if (project.doProcessByDate) {
        if (project.processByDateSourceFolderValue == null) {
            throw new BuildException("processByDate Source-folder=${project.processByDateSourceFolderValue} cannot be null. Please specify a source folder using -PprocessByDateSourceFolder=<source-folder-value>")
        }
        if (project.processByDateDestinationFolderValue == null) {
            throw new BuildException("processByDate Destination-folder=${project.processByDateDestinationFolderValue} cannot be null. Please specify a destination folder using -PprocessByDateDestinationFolder=<destination-folder-value>")
        }
        sourceFolder = new File((String) project.processByDateSourceFolderValue)
        if (!sourceFolder.exists() || !sourceFolder.isDirectory()) {
            throw new BuildException("processByDate Source-folder=${sourceFolder.getCanonicalPath()} must exist=${sourceFolder.exists()} and must be a directory=${sourceFolder.isDirectory()}")
        }
        destinationFolder = new File((String) project.processByDateDestinationFolderValue)
        if (!project.processByDateCreateDestinationValue && !destinationFolder.exists() && !sourceFolder.isDirectory()) {
            throw new BuildException("processByDate processByDateCreateDestination=${project.processByDateCreateDestination}, so Destination-folder=${destinationFolder.getCanonicalPath()} must exist=${destinationFolder.exists()} and must be a directory=${destinationFolder.isDirectory()}")
        }
    }
    doLast {
        if (project.doProcessByDate) {
            if (project.processByDateCreateDestinationValue) {
                destinationFolder.mkdirs()
            }

            FairfaxSpreadsheet fairfaxSpreadsheet = FairfaxSpreadsheet.defaultInstance()

            LocalDate startingDate = parseDate((String) project.startingDateValue)
            LocalDate endingDate = parseDate((String) project.endingDateValue)

            // We always have a date range.
            if (startingDate == null) {
                startingDate = parseDate("20170101")
            }
            if (endingDate == null) {
                endingDate = LocalDate.now()
            }

            // Loop through the dates in sequence, finding and processing files
            LocalDate currentDate = startingDate
            while (currentDate.isBefore(endingDate)) {
                // The folder structure is <sourceFolder>/<date>/<name>/{files}
                String currentDateString = FairfaxFile.LOCAL_DATE_TIME_FORMATTER.format(currentDate)
                File dateFolder = new File(sourceFolder, currentDateString)
                if (dateFolder.exists() && dateFolder.isDirectory()) {
                    dateFolder.listFiles().each { File subFile ->
                        if (subFile.isDirectory()) {
                            // we want to process this directory, which should be a <name>
                            processNameFolder(subFile, destinationFolder, currentDateString, subFile.getName(),
                                    project.processByDateMoveFilesValue, fairfaxSpreadsheet)
                        } else {
                            logger.info("Skipping ${subFile.getCanonicalPath()} as not directory=${subFile.isDirectory()}")
                        }
                    }
                } else {
                    logger.info("Skipping ${dateFolder.getCanonicalPath()} as exists=${dateFolder.exists()}, directory=${dateFolder.isDirectory()}")
                }
            }
        }
    }
}

task processFiles(dependsOn: [ groupByDateAndName, processByDate ]) {
}

task listFiles(dependsOn: [ ]) {
    File sourceFolder
    if (project.doListFiles) {
        if (project.genericSourceFolderValue == null) {
            throw new BuildException("Source-folder=${project.genericSourceFolderValue} cannot be null. Please specify a source folder using -PgenericSourceFolder=<source-folder-value>")
        }
        sourceFolder = new File((String) project.genericSourceFolderValue)
    }
    doLast {
        if (project.doListFiles) {
            println("STARTING listFiles doLast")

            // Clear the set of recognized and unrecognized names before processing begins
            recognizedNames = [ ]
            unrecognizedNames = [ ]
            Set<FairfaxFileNameEditionKey> recognizedNameEditions = [ ]
            Set<FairfaxFileNameEditionKey> unrecognizedNameEditions = [ ]
            Set<File> invalidFiles = [ ]

            logger.info("sourceFolder=${project.genericSourceFolderValue}")

            FairfaxSpreadsheet fairfaxSpreadsheet = FairfaxSpreadsheet.defaultInstance()
            Set<String> allNameKeys = fairfaxSpreadsheet.allNameKeys
            Set<FairfaxFileNameEditionKey> allNameEditionKeys = fairfaxSpreadsheet.allNameEditionKeys

            boolean isRegexNotGlob = true
            boolean matchFilenameOnly = true
            boolean sortFiles = true
            String pattern = ".*?\\.pdf"
            List<File> foundFiles = findFiles(sourceFolder.getAbsolutePath(), isRegexNotGlob, matchFilenameOnly, sortFiles, pattern)
            List<FairfaxFile> fairfaxFiles = foundFiles.collect { File file ->
                new FairfaxFile(file)
            }

            FairfaxFile previousFile
            fairfaxFiles.each { FairfaxFile fairfaxFile ->
                if (fairfaxFile.isValid()) {
                    if (allNameKeys.contains(fairfaxFile.name)) {
                        if (!recognizedNames.contains(fairfaxFile.name)) {
                            recognizedNames.add(fairfaxFile.name)
                            logger.info("listFiles adding recognizedName=${fairfaxFile.name}")
                        }
                    } else {
                        if (!unrecognizedNames.contains(fairfaxFile.name)) {
                            unrecognizedNames.add(fairfaxFile.name)
                            logger.info("listFiles adding unrecognizedName=${fairfaxFile.name}")
                        }
                    }
                    FairfaxFileNameEditionKey fairfaxFileNameEditionKey = new FairfaxFileNameEditionKey(
                            name: fairfaxFile.name, edition: fairfaxFile.edition)
                    if (allNameEditionKeys.contains(fairfaxFileNameEditionKey)) {
                        if (!recognizedNameEditions.contains(fairfaxFileNameEditionKey)) {
                            recognizedNameEditions.add(fairfaxFileNameEditionKey)
                            logger.info("listFiles adding recognizedNameEditions=${fairfaxFileNameEditionKey}")
                        }
                    } else {
                        if (!unrecognizedNameEditions.contains(fairfaxFileNameEditionKey)) {
                            unrecognizedNameEditions.add(fairfaxFileNameEditionKey)
                            logger.info("listFiles adding unrecognizedNameEditions=${fairfaxFileNameEditionKey}")
                        }
                    }
                } else {
                    invalidFiles.add(fairfaxFile.file)
                }

                if (previousFile != null) {
                    if (previousFile.name != fairfaxFile.name) {
                        println("* * * CHANGE OF PREFIX * * *")
                    } else if (previousFile.edition != fairfaxFile.edition) {
                        println("* * * CHANGE OF EDITION * * *")
                    } else if (previousFile.dateYear != fairfaxFile.dateYear &&
                            previousFile.dateMonthOfYear != fairfaxFile.dateMonthOfYear &&
                            previousFile.dateDayOfMonth != fairfaxFile.dateDayOfMonth) {
                        println("* * * CHANGE OF DATE * * *")
                    }
                }
                println(fairfaxFile)

                previousFile = fairfaxFile
            }

            println("* * * *")
            println("Recognized names:")
            recognizedNames.each { String recognizedName ->
                println("    ${recognizedName}")
            }
            println("* * * *")
            println("Recognized names and editions:")
            recognizedNameEditions.each { FairfaxFileNameEditionKey fairfaxFileNameEditionKey ->
                println("    ${fairfaxFileNameEditionKey}")
            }
            println("* * * *")
            println("UNRECOGNIZED names:")
            unrecognizedNames.each { String recognizedName ->
                println("    ${recognizedName}")
            }
            println("* * * *")
            println("UNRECOGNIZED names and editions:")
            unrecognizedNameEditions.each { FairfaxFileNameEditionKey fairfaxFileNameEditionKey ->
                println("    ${fairfaxFileNameEditionKey}")
            }
            println("* * * *")
            println("INVALID files:")
            invalidFiles.each { File file ->
                println("    ${file.getCanonicalPath()}")
            }
            println("* * * *")

            println("ENDING listFiles doLast")
            timekeeper.logElapsed()
        }
    }
}

task extractMetadata() {
    File sourceFolder
    if (project.doExtractMetadata) {
        if (project.genericSourceFolderValue == null) {
            throw new BuildException("Source-folder=${project.genericSourceFolderValue} cannot be null. Please specify a source folder using -PgenericSourceFolder=<source-folder-value>")
        }
        sourceFolder = new File((String) project.genericSourceFolderValue)
    }
    doLast {
        if (project.doExtractMetadata) {
            println("STARTING extractMetadata doLast")
            if (project.sourceFolderValue == null) {
                throw new BuildException("Source-folder=${project.sourceFolderValue} cannot be null. Please specify a source folder using -PsourceFolder=<source-folder-value>")
            }
            println("sourceFolder=${sourceFolder}")
            if (!sourceFolder.exists() || !sourceFolder.isDirectory()) {
                throw new BuildException("Source-folder=${sourceFolder.getCanonicalPath()} must exist=${sourceFolder.exists()} and must be a directory=${sourceFolder.isDirectory()}")
            }
            FileNameFinder fileNameFinder = new FileNameFinder()
            List<String> filenames = fileNameFinder.getFileNames(sourceFolder.getAbsolutePath(), "**/*.pdf")
            List<File> pdfFiles = filenames.collect { String filename ->
                new File(filename)
            }

            pdfFiles.each { File pdfFile ->
                println("* * * * *")
                println("${pdfFile.getCanonicalPath()} METADATA:")
                Map<String, String> pdfMetadata = PdfInformationExtractor.extractMetadata(pdfFile)
                pdfMetadata.each { String key, String value ->
                    println("    key=${key}, value=${value}")
                }
                println("* * * * *")
                println("* * * * *")
                println("${pdfFile.getCanonicalPath()} TEXT:")
                String text = PdfInformationExtractor.extractText(pdfFile)
                println("${text}")
                println("* * * * *")
                println("* * * * *")
                println("")
            }

            timekeeper.logElapsed()
        }
    }
}

Closure<List<File>> findProdLoadDirectoriesBetweenDates = { String localPath, LocalDate startingDate,
                                                            LocalDate endingDate ->
    List<File> directoriesList = [ ]
    java.nio.file.Path filesPath = Paths.get(localPath)
    if (!Files.exists(filesPath) || !Files.isDirectory(filesPath)) {
        logger.warn("Path '${filesPath}' does not exist is not a directory. Returning empty file list.")
        return directoriesList
    }

    boolean isRegexNotGlob = true
    boolean matchFilenameOnly = true
    boolean sortFiles = true
    boolean includeSubdirectories = true
    boolean directoryOnly = true

    // Load directories have the structure <name>_<yyyyMMdd> (and possibly <name><edition>_<yyyyMMdd>
    String pattern = '\\w{3,6}_\\d{8}'
    logger.info("Finding directories for path=${filesPath.toFile().getCanonicalPath()} and pattern=${pattern}")
    timekeeper.logElapsed()
    directoriesList = FilesFinder.getMatchingFilesFull(filesPath, isRegexNotGlob, matchFilenameOnly, sortFiles,
            includeSubdirectories, directoryOnly, pattern)
    logger.info("Found total directories=${directoriesList.size()} for path=${filesPath.toFile().getCanonicalPath()}")
    timekeeper.logElapsed()

    List<File> filteredDirectoriesList = [ ]
    String regexPattern = '(?<name>\\w{3,6})_(?<date>\\d{8})'
    directoriesList.each { File directory ->
        Matcher matcher = directory.getName() =~ /${regexPattern}/
        if (matcher.matches()) {
            String dateString = matcher.group('date')
            LocalDate directoryDate = parseDate(dateString)
            if ((directoryDate.isEqual(startingDate) || directoryDate.isAfter(startingDate)) &&
                    (directoryDate.isBefore(endingDate) || directoryDate.isEqual(endingDate))) {
                filteredDirectoriesList.add(directory)
            }
        }
    }
    return filteredDirectoriesList
}

// Copies the prod load structure to two structures:
// 1. groupByDateAndName structure. This is to mimic the input to processByName.
//    Directory structure: groupByDateAndName/<yyyyMMdd>/<name>/{files}
// 2. post-processByDate structure. This is the structure that gets ingested into Rosetta.
//    Directory structure: rosettaIngest/<date-in-yyyMMdd>/<name>_<yyyyMMdd>-<identifier>/{files}
// These structures provide for testing the Fairfax processor, to see if its outputs match the work done previously.
task copyProdLoadToTestStructures() {
    File sourceFolder
    File destinationFolder
    if (project.doCopyProdLoadToTestStructures) {
        if (project.genericSourceFolderValue == null) {
            throw new BuildException("Source-folder=${project.genericSourceFolderValue} cannot be null. Please specify a source folder using -PgenericSourceFolder=<source-folder-value>")
        }
        sourceFolder = new File((String) project.genericSourceFolderValue)
        if (project.genericDestinationFolderValue == null) {
            throw new BuildException("Destination-folder=${project.genericDestinationFolderValue} cannot be null. Please specify a destination folder using -PgenericDestinationFolder=<destination-folder-value>")
        }
        destinationFolder = new File((String) project.genericDestinationFolderValue)
    }
    doLast {
        LocalDate startingDate = parseDate((String) project.startingDateValue)
        LocalDate endingDate = parseDate((String) project.endingDateValue)

        // The source files are going to be in a subdirectory with the directory structure being:
        // <name>_yyyyMMdd/content/streams/{files} with the mets.xml in the content directory.
        // Find the source directories that are between the starting date and the ending date
        List<File> filteredDirectoriesList = findProdLoadDirectoriesBetweenDates(sourceFolder.getCanonicalPath(),
                                                                                startingDate, endingDate)

        // We need to copy the files to the groupByDateAndName structure AND the post-processByDate structure.
        boolean isRegexNotGlob = true
        boolean matchFilenameOnly = true
        boolean sortFiles = true
        String pattern = '\\w{6}-\\d{8}-.*?\\.pdf'
        String directoryPattern = '(?<name>\\w{3,6})_(?<date>\\d{8})'

        filteredDirectoriesList.each { File sourceDirectory ->
            Matcher matcher = sourceDirectory.getName() =~ /${directoryPattern}/
            String dateString
            String nameString
            if (matcher.matches()) {
                dateString = matcher.group('date')
                nameString = matcher.group('name')
            } else {
                dateString = "UNKNOWN-DATE"
                nameString = "UNKNOWN-NAME"
            }
            List<File> sourceFiles = [ ]
            File contentFolder = new File(sourceDirectory, "content")
            if (contentFolder.exists()) {
                File metsFile = new File(contentFolder, "mets.xml")
                if (metsFile.exists()) {
                    sourceFiles.add(metsFile)
                } else {
                    logger.info("metsFile=${metsFile.getCanonicalPath()} does not exist -- SKIPPING")
                }
                File streamsFolder = new File(contentFolder, "streams")
                if (streamsFolder.exists()) {
                    List<File> pdfFiles = findFiles(streamsFolder.getAbsolutePath(), isRegexNotGlob, matchFilenameOnly, sortFiles, pattern)
                    sourceFiles.addAll(pdfFiles)
                } else {
                    logger.info("streamsFolder=${streamsFolder.getCanonicalPath()} does not exist -- SKIPPING")
                }
            } else {
                logger.info("contentFolder=${contentFolder.getCanonicalPath()} does not exist -- SKIPPING")
            }

            // Copy to the groupByDateAndName structure
            File groupByDateAndNameDestinationFolder = new File(destinationFolder, "groupByDateAndName/${dateString}/${nameString}")
            groupByDateAndNameDestinationFolder.mkdirs()
            sourceFiles.each { File sourceFile ->
                File destinationFile = new File(groupByDateAndNameDestinationFolder, sourceFile.getName())
                Files.copy(sourceFile.toPath(), destinationFile.toPath(), StandardCopyOption.COPY_ATTRIBUTES)
            }

            /// Copy to the post-processByDate structure
            File rosettaIngestFolder = new File(destinationFolder, "rosettaIngest/${dateString}/${nameString}_${dateString}")
            rosettaIngestFolder.mkdirs()
            sourceFiles.each { File sourceFile ->
                File destinationFile = new File(rosettaIngestFolder, sourceFile.getName())
                Files.copy(sourceFile.toPath(), destinationFile.toPath(), StandardCopyOption.COPY_ATTRIBUTES)
            }
        }
    }
}
